# MongoDB environment variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword



# Application Configuration
PORT=3000
ENV=development
DEBUG=true

# Timezone Configuration
TZ=America/Mexico_City

# Secret for JWT or other security purposes
JWT_SECRET=mysecretkey

